[{"/Users/laptungchu/Desktop/Company/Emali.io/Project/CorpID/Git/regulator_portal/src/index.js":"1","/Users/laptungchu/Desktop/Company/Emali.io/Project/CorpID/Git/regulator_portal/src/App.js":"2","/Users/laptungchu/Desktop/Company/Emali.io/Project/CorpID/Git/regulator_portal/src/reportWebVitals.js":"3","/Users/laptungchu/Desktop/Company/Emali.io/Project/CorpID/Git/regulator_portal/src/pages/credData.js":"4","/Users/laptungchu/Desktop/Company/Emali.io/Project/CorpID/Git/regulator_portal/src/pages/authDid.js":"5","/Users/laptungchu/Desktop/Company/Emali.io/Project/CorpID/Git/regulator_portal/src/pages/credDid.js":"6","/Users/laptungchu/Desktop/Company/Emali.io/Project/CorpID/Git/regulator_portal/src/pages/Login.js":"7","/Users/laptungchu/Desktop/Company/Emali.io/Project/CorpID/Git/regulator_portal/src/components/Sidebar.js":"8","/Users/laptungchu/Desktop/Company/Emali.io/Project/CorpID/Git/regulator_portal/src/api/auth.js":"9","/Users/laptungchu/Desktop/Company/Emali.io/Project/CorpID/Git/regulator_portal/src/api/backend.js":"10","/Users/laptungchu/Desktop/Company/Emali.io/Project/CorpID/Git/regulator_portal/src/pages/AuthDid.js":"11","/Users/laptungchu/Desktop/Company/Emali.io/Project/CorpID/Git/regulator_portal/src/pages/CredDid.js":"12","/Users/laptungchu/Desktop/Company/Emali.io/Project/CorpID/Git/regulator_portal/src/pages/CredData.js":"13"},{"size":500,"mtime":1620711205810,"results":"14","hashOfConfig":"15"},{"size":916,"mtime":1620813518076,"results":"16","hashOfConfig":"15"},{"size":362,"mtime":1620711205811,"results":"17","hashOfConfig":"15"},{"size":10072,"mtime":1620813440825,"results":"18","hashOfConfig":"15"},{"size":9105,"mtime":1620813320306,"results":"19","hashOfConfig":"15"},{"size":1035,"mtime":1620813506478,"results":"20","hashOfConfig":"15"},{"size":131,"mtime":1620723986411,"results":"21","hashOfConfig":"15"},{"size":1931,"mtime":1620813619223,"results":"22","hashOfConfig":"15"},{"size":2204,"mtime":1620727006650,"results":"23","hashOfConfig":"15"},{"size":3812,"mtime":1620819765185,"results":"24","hashOfConfig":"15"},{"size":10958,"mtime":1620819533754,"results":"25","hashOfConfig":"15"},{"size":12837,"mtime":1620819840461,"results":"26","hashOfConfig":"15"},{"size":12146,"mtime":1620818852869,"results":"27","hashOfConfig":"15"},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},"5aubtt",{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":9,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"37","messages":"38","errorCount":0,"warningCount":16,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"39","messages":"40","errorCount":1,"warningCount":18,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"49","messages":"50","errorCount":0,"warningCount":10,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"51","messages":"52","errorCount":0,"warningCount":9,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"53","messages":"54","errorCount":0,"warningCount":12,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/Users/laptungchu/Desktop/Company/Emali.io/Project/CorpID/Git/regulator_portal/src/index.js",[],["55","56"],"/Users/laptungchu/Desktop/Company/Emali.io/Project/CorpID/Git/regulator_portal/src/App.js",[],"/Users/laptungchu/Desktop/Company/Emali.io/Project/CorpID/Git/regulator_portal/src/reportWebVitals.js",[],"/Users/laptungchu/Desktop/Company/Emali.io/Project/CorpID/Git/regulator_portal/src/pages/credData.js",["57","58","59","60","61","62","63","64","65"],"/Users/laptungchu/Desktop/Company/Emali.io/Project/CorpID/Git/regulator_portal/src/pages/authDid.js",["66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81"],"/Users/laptungchu/Desktop/Company/Emali.io/Project/CorpID/Git/regulator_portal/src/pages/credDid.js",["82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100"],"/Users/laptungchu/Desktop/Company/Emali.io/Project/CorpID/Git/regulator_portal/src/pages/Login.js",[],"/Users/laptungchu/Desktop/Company/Emali.io/Project/CorpID/Git/regulator_portal/src/components/Sidebar.js",["101","102","103"],"/Users/laptungchu/Desktop/Company/Emali.io/Project/CorpID/Git/regulator_portal/src/api/auth.js",[],"/Users/laptungchu/Desktop/Company/Emali.io/Project/CorpID/Git/regulator_portal/src/api/backend.js",[],"/Users/laptungchu/Desktop/Company/Emali.io/Project/CorpID/Git/regulator_portal/src/pages/AuthDid.js",["104","105","106","107","108","109","110","111","112","113"],"/Users/laptungchu/Desktop/Company/Emali.io/Project/CorpID/Git/regulator_portal/src/pages/CredDid.js",["114","115","116","117","118","119","120","121","122"],"/Users/laptungchu/Desktop/Company/Emali.io/Project/CorpID/Git/regulator_portal/src/pages/CredData.js",["123","124","125","126","127","128","129","130","131","132","133","134"],{"ruleId":"135","replacedBy":"136"},{"ruleId":"137","replacedBy":"138"},{"ruleId":"139","severity":1,"message":"140","line":5,"column":10,"nodeType":"141","messageId":"142","endLine":5,"endColumn":14},{"ruleId":"139","severity":1,"message":"143","line":7,"column":10,"nodeType":"141","messageId":"142","endLine":7,"endColumn":23},{"ruleId":"144","severity":1,"message":"145","line":33,"column":12,"nodeType":"141","endLine":33,"endColumn":19},{"ruleId":"146","severity":1,"message":"147","line":51,"column":21,"nodeType":"148","messageId":"149","endLine":58,"endColumn":22},{"ruleId":"139","severity":1,"message":"150","line":105,"column":13,"nodeType":"141","messageId":"142","endLine":105,"endColumn":24},{"ruleId":"139","severity":1,"message":"151","line":107,"column":33,"nodeType":"141","messageId":"142","endLine":107,"endColumn":41},{"ruleId":"139","severity":1,"message":"152","line":107,"column":43,"nodeType":"141","messageId":"142","endLine":107,"endColumn":51},{"ruleId":"153","severity":1,"message":"154","line":219,"column":64,"nodeType":"155","messageId":"156","endLine":219,"endColumn":66},{"ruleId":"153","severity":1,"message":"154","line":227,"column":66,"nodeType":"155","messageId":"156","endLine":227,"endColumn":68},{"ruleId":"139","severity":1,"message":"157","line":1,"column":17,"nodeType":"141","messageId":"142","endLine":1,"endColumn":24},{"ruleId":"139","severity":1,"message":"140","line":5,"column":10,"nodeType":"141","messageId":"142","endLine":5,"endColumn":14},{"ruleId":"139","severity":1,"message":"158","line":6,"column":10,"nodeType":"141","messageId":"142","endLine":6,"endColumn":18},{"ruleId":"139","severity":1,"message":"159","line":6,"column":20,"nodeType":"141","messageId":"142","endLine":6,"endColumn":33},{"ruleId":"139","severity":1,"message":"160","line":6,"column":35,"nodeType":"141","messageId":"142","endLine":6,"endColumn":44},{"ruleId":"139","severity":1,"message":"161","line":6,"column":46,"nodeType":"141","messageId":"142","endLine":6,"endColumn":57},{"ruleId":"139","severity":1,"message":"143","line":7,"column":10,"nodeType":"141","messageId":"142","endLine":7,"endColumn":23},{"ruleId":"139","severity":1,"message":"162","line":7,"column":25,"nodeType":"141","messageId":"142","endLine":7,"endColumn":47},{"ruleId":"139","severity":1,"message":"163","line":7,"column":49,"nodeType":"141","messageId":"142","endLine":7,"endColumn":70},{"ruleId":"139","severity":1,"message":"164","line":7,"column":72,"nodeType":"141","messageId":"142","endLine":7,"endColumn":86},{"ruleId":"139","severity":1,"message":"165","line":7,"column":88,"nodeType":"141","messageId":"142","endLine":7,"endColumn":101},{"ruleId":"139","severity":1,"message":"166","line":7,"column":103,"nodeType":"141","messageId":"142","endLine":7,"endColumn":121},{"ruleId":"139","severity":1,"message":"167","line":7,"column":123,"nodeType":"141","messageId":"142","endLine":7,"endColumn":139},{"ruleId":"139","severity":1,"message":"168","line":8,"column":10,"nodeType":"141","messageId":"142","endLine":8,"endColumn":17},{"ruleId":"139","severity":1,"message":"169","line":10,"column":8,"nodeType":"141","messageId":"142","endLine":10,"endColumn":14},{"ruleId":"139","severity":1,"message":"170","line":17,"column":12,"nodeType":"141","messageId":"142","endLine":17,"endColumn":23},{"ruleId":"139","severity":1,"message":"171","line":3,"column":8,"nodeType":"141","messageId":"142","endLine":3,"endColumn":15},{"ruleId":"139","severity":1,"message":"140","line":5,"column":10,"nodeType":"141","messageId":"142","endLine":5,"endColumn":14},{"ruleId":"139","severity":1,"message":"158","line":6,"column":10,"nodeType":"141","messageId":"142","endLine":6,"endColumn":18},{"ruleId":"139","severity":1,"message":"159","line":6,"column":20,"nodeType":"141","messageId":"142","endLine":6,"endColumn":33},{"ruleId":"139","severity":1,"message":"160","line":6,"column":35,"nodeType":"141","messageId":"142","endLine":6,"endColumn":44},{"ruleId":"139","severity":1,"message":"161","line":6,"column":46,"nodeType":"141","messageId":"142","endLine":6,"endColumn":57},{"ruleId":"139","severity":1,"message":"143","line":7,"column":10,"nodeType":"141","messageId":"142","endLine":7,"endColumn":23},{"ruleId":"139","severity":1,"message":"162","line":7,"column":25,"nodeType":"141","messageId":"142","endLine":7,"endColumn":47},{"ruleId":"139","severity":1,"message":"163","line":7,"column":49,"nodeType":"141","messageId":"142","endLine":7,"endColumn":70},{"ruleId":"139","severity":1,"message":"164","line":7,"column":72,"nodeType":"141","messageId":"142","endLine":7,"endColumn":86},{"ruleId":"139","severity":1,"message":"165","line":7,"column":88,"nodeType":"141","messageId":"142","endLine":7,"endColumn":101},{"ruleId":"139","severity":1,"message":"166","line":7,"column":103,"nodeType":"141","messageId":"142","endLine":7,"endColumn":121},{"ruleId":"139","severity":1,"message":"167","line":7,"column":123,"nodeType":"141","messageId":"142","endLine":7,"endColumn":139},{"ruleId":"139","severity":1,"message":"168","line":8,"column":10,"nodeType":"141","messageId":"142","endLine":8,"endColumn":17},{"ruleId":"139","severity":1,"message":"169","line":10,"column":8,"nodeType":"141","messageId":"142","endLine":10,"endColumn":14},{"ruleId":"139","severity":1,"message":"172","line":13,"column":10,"nodeType":"141","messageId":"142","endLine":13,"endColumn":22},{"ruleId":"173","severity":2,"message":"174","line":21,"column":32,"nodeType":"141","messageId":"175","endLine":21,"endColumn":44},{"ruleId":"139","severity":1,"message":"176","line":32,"column":5,"nodeType":"141","messageId":"142","endLine":32,"endColumn":9},{"ruleId":"144","severity":1,"message":"145","line":32,"column":12,"nodeType":"141","endLine":32,"endColumn":19},{"ruleId":"139","severity":1,"message":"177","line":5,"column":10,"nodeType":"141","messageId":"142","endLine":5,"endColumn":23},{"ruleId":"139","severity":1,"message":"178","line":5,"column":61,"nodeType":"141","messageId":"142","endLine":5,"endColumn":74},{"ruleId":"139","severity":1,"message":"179","line":10,"column":14,"nodeType":"141","messageId":"142","endLine":10,"endColumn":20},{"ruleId":"139","severity":1,"message":"140","line":5,"column":10,"nodeType":"141","messageId":"142","endLine":5,"endColumn":14},{"ruleId":"139","severity":1,"message":"143","line":7,"column":10,"nodeType":"141","messageId":"142","endLine":7,"endColumn":23},{"ruleId":"139","severity":1,"message":"180","line":21,"column":37,"nodeType":"141","messageId":"142","endLine":21,"endColumn":44},{"ruleId":"139","severity":1,"message":"181","line":21,"column":46,"nodeType":"141","messageId":"142","endLine":21,"endColumn":52},{"ruleId":"153","severity":1,"message":"182","line":25,"column":20,"nodeType":"155","messageId":"156","endLine":25,"endColumn":22},{"ruleId":"144","severity":1,"message":"145","line":56,"column":12,"nodeType":"141","endLine":56,"endColumn":19},{"ruleId":"146","severity":1,"message":"147","line":82,"column":21,"nodeType":"148","messageId":"149","endLine":91,"endColumn":22},{"ruleId":"139","severity":1,"message":"150","line":134,"column":13,"nodeType":"141","messageId":"142","endLine":134,"endColumn":24},{"ruleId":"139","severity":1,"message":"151","line":136,"column":33,"nodeType":"141","messageId":"142","endLine":136,"endColumn":41},{"ruleId":"139","severity":1,"message":"152","line":136,"column":43,"nodeType":"141","messageId":"142","endLine":136,"endColumn":51},{"ruleId":"139","severity":1,"message":"140","line":5,"column":10,"nodeType":"141","messageId":"142","endLine":5,"endColumn":14},{"ruleId":"139","severity":1,"message":"143","line":7,"column":10,"nodeType":"141","messageId":"142","endLine":7,"endColumn":23},{"ruleId":"139","severity":1,"message":"180","line":21,"column":37,"nodeType":"141","messageId":"142","endLine":21,"endColumn":44},{"ruleId":"139","severity":1,"message":"181","line":21,"column":46,"nodeType":"141","messageId":"142","endLine":21,"endColumn":52},{"ruleId":"153","severity":1,"message":"182","line":25,"column":20,"nodeType":"155","messageId":"156","endLine":25,"endColumn":22},{"ruleId":"144","severity":1,"message":"145","line":54,"column":12,"nodeType":"141","endLine":54,"endColumn":19},{"ruleId":"139","severity":1,"message":"150","line":143,"column":13,"nodeType":"141","messageId":"142","endLine":143,"endColumn":24},{"ruleId":"139","severity":1,"message":"151","line":145,"column":33,"nodeType":"141","messageId":"142","endLine":145,"endColumn":41},{"ruleId":"139","severity":1,"message":"152","line":145,"column":43,"nodeType":"141","messageId":"142","endLine":145,"endColumn":51},{"ruleId":"139","severity":1,"message":"140","line":5,"column":10,"nodeType":"141","messageId":"142","endLine":5,"endColumn":14},{"ruleId":"139","severity":1,"message":"143","line":7,"column":10,"nodeType":"141","messageId":"142","endLine":7,"endColumn":23},{"ruleId":"139","severity":1,"message":"180","line":22,"column":37,"nodeType":"141","messageId":"142","endLine":22,"endColumn":44},{"ruleId":"139","severity":1,"message":"181","line":22,"column":46,"nodeType":"141","messageId":"142","endLine":22,"endColumn":52},{"ruleId":"153","severity":1,"message":"182","line":26,"column":20,"nodeType":"155","messageId":"156","endLine":26,"endColumn":22},{"ruleId":"144","severity":1,"message":"145","line":66,"column":12,"nodeType":"141","endLine":66,"endColumn":19},{"ruleId":"146","severity":1,"message":"147","line":84,"column":21,"nodeType":"148","messageId":"149","endLine":91,"endColumn":22},{"ruleId":"139","severity":1,"message":"150","line":138,"column":13,"nodeType":"141","messageId":"142","endLine":138,"endColumn":24},{"ruleId":"139","severity":1,"message":"151","line":140,"column":33,"nodeType":"141","messageId":"142","endLine":140,"endColumn":41},{"ruleId":"139","severity":1,"message":"152","line":140,"column":43,"nodeType":"141","messageId":"142","endLine":140,"endColumn":51},{"ruleId":"153","severity":1,"message":"154","line":252,"column":64,"nodeType":"155","messageId":"156","endLine":252,"endColumn":66},{"ruleId":"153","severity":1,"message":"154","line":260,"column":66,"nodeType":"155","messageId":"156","endLine":260,"endColumn":68},"no-native-reassign",["183"],"no-negated-in-lhs",["184"],"no-unused-vars","'Link' is defined but never used.","Identifier","unusedVar","'AiOutlinePlus' is defined but never used.","react-hooks/exhaustive-deps","React Hook useMemo does nothing when called with only one argument. Did you forget to pass an array of dependencies?","default-case","Expected a default case.","SwitchStatement","missingDefaultCase","'setPageSize' is assigned a value but never used.","'pageSize' is assigned a value but never used.","'expanded' is assigned a value but never used.","eqeqeq","Expected '===' and instead saw '=='.","BinaryExpression","unexpected","'useMemo' is defined but never used.","'useTable' is defined but never used.","'usePagination' is defined but never used.","'useSortBy' is defined but never used.","'useExpanded' is defined but never used.","'AiOutlineVerticalRight' is defined but never used.","'AiOutlineVerticalLeft' is defined but never used.","'AiOutlineRight' is defined but never used.","'AiOutlineLeft' is defined but never used.","'AiOutlineArrowDown' is defined but never used.","'AiOutlineArrowUp' is defined but never used.","'IoClose' is defined but never used.","'Moment' is defined but never used.","'authDidList' is assigned a value but never used.","'Sidebar' is defined but never used.","'queryCredDID' is defined but never used.","no-undef","'queryAuthDID' is not defined.","undef","'data' is assigned a value but never used.","'AiOutlineHome' is defined but never used.","'AiOutlineEdit' is defined but never used.","'logout' is defined but never used.","'control' is assigned a value but never used.","'errors' is assigned a value but never used.","Expected '!==' and instead saw '!='.","no-global-assign","no-unsafe-negation"]